# iot-system-smart

./: .env  .gitignore  README.md  pom.xml
Back-end/: ENV_SETUP.md  pom.xml
Back-end/src/main/java/com/iot_system/config/: CorsConfig.java  MQTTConfig.java  WebSocketConfig.java
Back-end/src/main/java/com/iot_system/controller/: DeviceActionHistoryController.java  DeviceController.java  SensorDataController.java
Back-end/src/main/java/com/iot_system/domain/dto/: ActionHistoryDTO.java  DeviceControlDTO.java  PagedResponse.java  SensorReadingDTO.java
Back-end/src/main/java/com/iot_system/domain/entity/: SensorData.java
Back-end/src/main/java/com/iot_system/domain/enums/: DeviceState.java  DeviceType.java
Back-end/src/main/java/com/iot_system/exception/: GlobalExceptionHandler.java
Back-end/src/main/java/com/iot_system/mqtt/: CommandSubscriber.java  DeviceStatusEvent.java
Back-end/src/main/java/com/iot_system/service/: ActionHistoryService.java  DeviceService.java  SensorDataService.java
Back-end/src/main/java/com/iot_system/service/event/: DeviceStatusListener.java
Back-end/src/main/java/com/iot_system/util/: ResponseUtils.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/iot_system/: IotSystemApplicationTests.java
Front-end/: activity.html  history.html  index.html  profile.html
Front-end/css/: history.css
Front-end/js/: activity.js  history-vanilla.js  index.js  profile.js
iot-system/: .gitignore  README.md  pom.xml
iot-system/docs/: BE_ARCHITECTURE.md
iot-system/scripts/: run-utf8.ps1
iot-system/src/main/java/com/iot_system/: IotSystemApplication.java
iot-system/src/main/java/com/iot_system/config/: CorsConfig.java  MQTTConfig.java  WebSocketConfig.java
iot-system/src/main/java/com/iot_system/controller/: DeviceActionHistoryController.java  DeviceController.java  SensorDataController.java
iot-system/src/main/java/com/iot_system/domain/dto/: ApiReponse.java  ApiResponse.java  DeviceStatusDTO.java  SensorReadingDTO.java
iot-system/src/main/java/com/iot_system/domain/entity/: Device.java  DeviceActionHistory.java  SensorData.java
iot-system/src/main/java/com/iot_system/domain/enums/: DeviceType.java  SensorMetric.java
iot-system/src/main/java/com/iot_system/exception/: GlobalExceptionHandler.java  InvalidDateFormatException.java  NotFoundException.java
iot-system/src/main/java/com/iot_system/mqtt/: CommandPublisher.java  CommandSubscriber.java
iot-system/src/main/java/com/iot_system/repository/: DeviceActionHistoryRepository.java  DeviceRepository.java  SensorDataRepository.java
iot-system/src/main/java/com/iot_system/repository/spec/: SensorDataSpecification.java
iot-system/src/main/java/com/iot_system/service/: ActionHistoryService.java  DeviceService.java  SensorDataService.java
iot-system/src/main/java/com/iot_system/service/event/: DeviceStatusListener.java
iot-system/src/main/java/com/iot_system/util/: DateTimeUtils.java  ValueFilterParser.java  ValueRange.java
iot-system/src/main/resources/: application.properties  logback-spring.xml
iot-system/src/main/resources/static/: activity.html  activity.js  history.html  history.js  index.html  index.js  profile.html
iot-system/src/main/resources/static/css/: common.css  history.css  profile.css
iot-system/src/main/resources/static/js/: activity.js  config.js  history-vanilla.js  index.js  profile.js
iot-system/src/main/resources/static/js/api/: actions.js  devices.js  sensors.js
iot-system/src/main/resources/static/js/realtime/: wsClient.js
iot-system/src/main/resources/static/js/utils/: csv.js  time.js
iot-system/src/main/resources/static/styles/: activity.css  common.css  history.css  index.css  profile.css
