spring.application.name=iot-system
server.port=8081

# Format ngày giờ mặc định cho toàn bộ project
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Cau hinh MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh JPA / Hibernate
# Neu ban da tao schema bang SQL: de none (an toan du lieu)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Khuyen nghi set timezone chuan cho cot DATETIME/TIMESTAMP
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Cau hinh Hikari pool (tuy chon, cho on dinh)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Log (bat khi can debug)
logging.level.com.yourco.iot=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cau hinh MQTT (de BE ket noi HiveMQ)
mqtt.host=7c3aa4ee26624b92a6748300e938cd6b.s1.eu.hivemq.cloud
mqtt.port=8883
mqtt.username=esp32
mqtt.password=Bnv2003@

mqtt.telemetryTopic=sensor/data
mqtt.actionTopic=device_actions
