spring.application.name=iot-system
server.port=8081

# ================== Format ngày giờ ==================
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# ================== MySQL ==================
spring.datasource.url=jdbc:mysql://localhost:3306/iot_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================== JPA / Hibernate ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# ================== Hikari pool ==================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ================== Log ==================
# Mặc định toàn hệ thống
logging.level.com.iot_system=INFO

# Chi tiết theo nhóm
logging.level.com.iot_system.mqtt=INFO
logging.level.com.iot_system.service=INFO
logging.level.com.iot_system.service.event=INFO
logging.level.com.iot_system.config=INFO
logging.level.com.iot_system.controller=INFO

# Hibernate (bật khi cần debug SQL)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================== MQTT (HiveMQ Cloud) ==================
mqtt.host=7c3aa4ee26624b92a6748300e938cd6b.s1.eu.hivemq.cloud
mqtt.port=8883
mqtt.username=esp32
mqtt.password=Bnv2003@

mqtt.telemetryTopic=sensor/data
mqtt.actionTopic=device_actions
